<!DOCTYPE html>
<html>

<body background="https://i.redd.it/ab94i3q4agk21.jpg">


</body>
<style>
body {
  background-color: white;
}

h2 {
  color: yellow;
  text-align: middle
}

p {
  font-family: Impact;
  font-size: 20px;
}

li{
font-family: Impact;
font-size: 20px;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFF00;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 400px; /* Same as the width of the sidenav. Basically set the top-left of the page */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<!-- Sidebar -->
<div class="sidenav">
  <a href="https://robin14078.github.io/New%20folder/Fortnite%20-%20main.html">Fortnite Main</a>
  <a href="https://robin14078.github.io/ABOUT.html">About</a>
  <a href="https://robin14078.github.io/TIPS.html">Tips</a>
  <a href="https://robin14078.github.io/TRICKS.html">Tricks</a>
  <a href="https://robin14078.github.io/HELP.html">Help</a>
</div>

<div class="main">

<title>
	Fortnite - tips
</title>

<h2>fortnite</h2>
<img src="https://i.ytimg.com/vi/Cqqfx7JMqQY/maxresdefault.jpg" alt="This is a test image" width="600" height="400">

<body>

<h2>fortnite</h2>

<style>
.container {
  position: relative;
  text-align: center;
  color: yellow;
}

.top-left {
  position: absolute;
  top: -400px;
  left: 16px;
}

</style>
</head>
<body>




</body>
<p>
 about
<p>
 This page is about the idea of the whole website and why this website is made.
<p>
The pages of the website main,about,tips,tricks,help are all related to each purposes of the website such as main is all about 
the website core,about tells you why the website is made,tips is the main purpose of the website helping people as well as tricks 
and help is the behind the website such as who,when,how the website was made.





</body>
</div>
</html>
