<!DOCTYPE html>
<html>

<style>
body {
  background-color: blue;
}

h2 {
  color: yellow;
  text-align: right;
}

p {
  font-family: verdana;
  font-size: 20px;
}

li{
font-family: verdana;
font-size: 20px;
}

.sidenav {
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFF00;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 400px; /* Same as the width of the sidenav. Basically set the top-left of the page */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<!-- Sidebar -->
<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">tips</a>
  <a href="#clients">tricks</a>
  <a href="#contact">help</a>
</div>

<div class="main">

<title>
	Gaming
</title>
<body>

<h2>Gaming</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuNua9R-EfSXZIZHQG9kHZuOS4M-GSep3A1RczR0ZUQJDCZYFEUA" alt="This is a test image" width="338" height="226">

<p>
1) Instructions: Modify this webpage to include information on a character/meme/location of your choice
<p>
2) Provide interesting facts, images and a link to more information. 


<p>
This is a paragraph.

<a href="file:///C:/Users/sr14078/Downloads/index_css_nav_bar%20(1).html">This is a link to google.com</a>
</p>


<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>



</body>
</div>
</html>
