<!DOCTYPE html>
<html>

<body background="https://i.redd.it/ab94i3q4agk21.jpg">


</body>
<style>
body {
  background-color: white;
}

h2 {
  color: yellow;
  text-align: middle
}

p {
  font-family: Impact;
  font-size: 20px;
}

li{
font-family: Impact;
font-size: 20px;
}

.sidenav {
  height: 100%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFF00;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 400px; /* Same as the width of the sidenav. Basically set the top-left of the page */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<!-- Sidebar -->
<div class="sidenav">
  <a href="https://robin14078.github.io/New%20folder/Fortnite%20-%20main.html">Fortnite Main</a>
  <a href="https://robin14078.github.io/New%20folder/ABOUT.html">About</a>
  <a href="https://robin14078.github.io/New%20folder/TIPS.html">Tips</a>
  <a href="https://robin14078.github.io/New%20folder/TRICKS.html">Tricks</a>
  <a href="https://robin14078.github.io/New%20folder/HELP.html">Help</a>
</div>

<div class="main">

<title>
	Fortnite - tricks
</title>

<h2>fortnite</h2>
<img src="https://i.ytimg.com/vi/dV6TbJNW-lo/maxresdefault.jpg" alt="This is a test image" width="600" height="400">

<body>

<h2>fortnite</h2>

<style>
.container {
  position: relative;
  text-align: center;
  color: yellow;
}

.top-left {
  position: absolute;
  top: -400px;
  left: 16px;
}

</style>
</head>
<body>




</body>
<p>
 tricks
<p>
 this page is about tricks for the game fortnite,There will be Two main tricks below.Since the purpose of this website is to help people get better at fortnite and give them facts 
 this page is one of he most important as it helps people understand the game as well as the tips page.
 
 
 <p>
 1 )
 <p>
 LIMIT THE SOUND YOU MAKE
One of the most important Fortnite tips is to keep the decibel level to an absolute minimum. If a player nearby can detect you with some half-decent headphones, they have a significant advantage – even if you are brimming with legendary loot.
This means you should run as little as possible – running is much louder than walking or crouching, and emits noticeable puffs of smoke in your wake – and make sure your surroundings are secure when building or scavenging resources with your pickaxe. Note: other players can hear you when you are switching your weapons.
<p>
2 )
<p>
USE HEADPHONES
To turn the tables on your enemies you can invest in a decent pair of cans yourself. The game is free, so you have saved some cash to put towards some, really.
Since knowing where other players are is half the battle (royale), wearing headphones can be the difference between life and death – even if you are lacking in loot. Keep your own noise to a minimum and, when you hear another sound, be on the alert.
<p>



</body>
</div>
</html>